import {
//     ComposedChart,
//     Line,
//     Area,
//     Bar,
//     XAxis,
//     YAxis,
//     CartesianGrid,
//     Tooltip,
//     Legend,
//     Scatter,
//     ResponsiveContainer,
//   } from 'recharts';
// <div>
        //     {/* <ResponsiveContainer width="100%" aspect={3}"> */}
        //         <ComposedChart 
        //          width={500}
        //          height={400}
        //          data={assignments}
        //          margin={{
        //            top: 20,
        //            right: 20,
        //            bottom: 20,
        //            left: 20,
        //          }}
        //         >
        //         <CartesianGrid stroke="#ef4444" />
        //         <XAxis dataKey="assignmentTitle" scale="band"/>
        //         <YAxis/>
        //         <Tooltip></Tooltip>
        //         <Legend></Legend>
        //         {/* <Area type="monotone" dataKey="assignmentTitle" fill="#84cc16" stroke="#22d3ee" /> */}
        //         <Bar dataKey="assignmentMark" barSize={20} fill="#9333ea" />
        //         {/* <Scatter dataKey="cnt" fill="red" /> */}
        //         </ComposedChart>
        //     {/* </ResponsiveContainer> */}
        // </div>